#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   APPLICATION VARIABLES                                                                      *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


PORT=5000


#   ****************************************************************************************************************************************************************
#   *                                                                                                                                                              *
#   *                                                                   DATABASE VARIABLES                                                                         *
#   *                                                                                                                                                              *
#   ****************************************************************************************************************************************************************


DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=password123
DB_NAME=db_name


